<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="HelperLibrary.Cryptography.HashManager">
    <Position X="0.5" Y="0.5" Width="5.25" />
    <Members>
      <Method Name="GenerateRandomStringFromChars" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAEAAAEAAAAAAQAAAAAAAAAAAAAQBAAACAAIAAAAIEA=</HashCode>
      <FileName>Cryptography\HashManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>