<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DrawingHammerPackageLibrary.Player">
    <Position X="5.25" Y="1.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAEAAAAAAgAARAAAAAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Player.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingHammerPackageLibrary.ViewModelBase" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DrawingHammerPackageLibrary.Word">
    <Position X="13.5" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingHammerPackageLibrary.Guess">
    <Position X="9" Y="1.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Guess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingHammerPackageLibrary.Match">
    <Position X="15.75" Y="1.75" Width="5" />
    <TypeIdentifier>
      <HashCode>ADABoWSAAEAQEFACALwBYoLQBGAkAQAAJDQAAIIwCgA=</HashCode>
      <FileName>Match.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DrawingHammerPackageLibrary.MatchData">
    <Position X="0.5" Y="1.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAEFACAAQAQAAAAEAgAAAABAAAAAIACAA=</HashCode>
      <FileName>MatchData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>